<c:choose>
  <c:when test="${not empty param.topicId}">
    <div id="postDivWrapper" class="backgroundbox" style="overflow: hidden;">
      <div id="postDiv" style="float: left;">
        
        <!-- For each post -->
        <c:forEach items="${allPosts}" var="post">
          
          <c:set var="userId" value="${post.USERID}"/>
          <c:set var="postId" value="${post.POSTID}"/>
          <c:set var="topicId" value="${post.TOPICID}"/>
          <c:set var="content" value="${post.CONTENT}"/>
          <c:set var="replies" value="${post.REPLIES}"/>
          <c:set var="upvotes" value="${post.UPVOTES}"/>
          <c:set var="downvotes" value="${post.DOWNVOTES}"/>
          <c:set var="timeCreated" value="${post.TIMECREATED}"/>
          
          <!-- Start of post element -->
          <div class="postElement" postId="${post.POSTID}" userId="${post.USERID}">
            ${post.USERNAME}
            <div style="width: 1100px; height: auto; overflow: hidden;">
              
              <!-- User section -->
              <div class="userWrapper">${post.USERID}/${post.POSTID}</div>
              
              <!-- Content section -->
              <div class="contentWrapper">
                <c:choose>
                  <c:when test="${not empty post.PARENTPOST}">
                    Reply to:
                    <div class="replyPostElement">${post.PARENTPOST}</div>
                  </c:when>
                </c:choose>
                <div>${post.CONTENT}</div>
              </div>
              
              <!-- Delete option for admins -->
              <c:choose>
                <c:when test="${isAdmin == 'true'}">
                  <a href="#" class="deletePost" postId="${post.POSTID}" topicId="${param.topicId}"></a>
                </c:when>
              </c:choose>
                
              <!-- Rating elements -->
              <div class="votingWrapper">
                <div class="upvote-wrapper" style="height: 25px" postId="${post.POSTID}" userId="${post.USERID}">
                  <div class="upvoteElement"></div>
                  <div style="width: 10px; height: 25px; float: left"></div>
                  <div class="upvotingNumber">${post.UPVOTES}</div>
                </div>
                <div class="downvote-wrapper" style="height: 25px" postId="${post.POSTID}" userId="${post.USERID}">
                  <div class="downvoteElement"></div>
                  <div style="width: 10px; height: 25px; float: left"></div>
                  <div class="downvotingNumber">${post.DOWNVOTES}</div>
                </div>
              </div>
                
            </div>
                
            <!-- Details section -->    
            <div class="detailsWrapper" hidden>
              <div class="postData" style="width: auto;">
                <div style="float: right">${post.TIMECREATED} | ${post.REPLIES} Replies</div>
              </div>
              <div style="height: 20px; width: auto;">
                <div class="button replyButton" style="float: right">Reply</div>
              </div>
            </div>
              
          <!-- End of post request -->
          </div>
              
          <script type="text/javascript">
            MainPanel.addPost({
              userId: "${userId}",
              postId: "${postId}",
              topicId: "${topicId}",
              content: "${content}",
              replies: "${replies}",
              upvotes: "${upvotes}",
              downvotes: "${downvotes}",
              timeCreated: "${timeCreated}",
              isAdmin: "${isAdmin}"
            });
          </script>
          
          <div style="height: 5px;"></div>
        </c:forEach>
        
      </div>
              
    </div>
  </c:when>
</c:choose>
              
<div class="button addPostButton">Add Post</div>
              
<!-- Padding for the bottom of the page -->
<div style="height: 100px"></div>