<div class="add-topic-wrapper" hidden>
  <div class="popupCloseButton" style="float: right; cursor: pointer;">Close</div>     
  <div><h4>Create new thread</h4></div>
  <table>
    <tr>
      <td>Thread title (Required)</td>
    </tr>
    <tr>
      <td><textarea class="add-topic-title"></textarea></td>
    </tr>
    
    <tr>
      <td>URL (Optional)</td>
    </tr>
    <tr>
      <td>
        <div class="add-url-preview" style="width: 100%; height: 160px;" hidden>
          <div style="width: 380px; height: auto;">
            <img class="preview-thumbnail"></img>
            <div class="preview-title"></div>
          </div>
          <div class="preview-description"></div>
        </div>
      </td>
    </tr>
    <tr>
      <td><input class="add-url" style="width: 100%"></input></td>
    </tr>
    
    <tr>
      <td>Body (Required)</td>
    </tr>
    <tr>
      <td><textarea class="add-topic-body"></textarea></td>
    </tr>
  </table>
  <c:choose>
    <c:when test="${not empty currentUser}">
      <td><input type="hidden" name="POSTID" value="0"/></td>
      <td><input type="hidden" name="USERID" value="${currentUser.USERID}"/></td>
      <div class="button submitTopic" style="float: right">Submit</div>
    </c:when>
    <c:otherwise>
      <div style="float: right">Login to reply to threads</div>
    </c:otherwise>
  </c:choose>
</div>