<div class="announcement" style="margin-bottom: 5px;">
  Welcome to version 0.01 of my forum, built from scratch in Java EE. 
  <br>
  <br>
  Many bug fixes and feature additions on the way, stay tuned.
</div>

<!-- Main categories will go here -->
<div style="float: none; height: auto;">
  <h4>Forum Categories (open to all)</h4>
  <div class="wideCategory" category="Debate" style="background-color: #013233; float:left;">
    <a class="bigCategoryLink" style="width: 100%; height: 100%" href="/Debate_Platform/mainServlet?category=Debate"></a>
    <div class="bigCategoryLabel">
      <div class="labelText">Debate</div>
    </div>
  </div>
  <div class="wideCategory" category="Finance" style="background-color: #FF3234; float:left;">
    <a class="bigCategoryLink" style="width: 100%; height: 100%" href="/Debate_Platform/mainServlet?category=Finance"></a>
    <div class="bigCategoryLabel">
      <div class="labelText">Finance</div>
    </div>
  </div>
  <div class="wideCategory" category="Technology" style="background-color: #669899; float:left;">
    <a class="bigCategoryLink" style="width: 100%; height: 100%" href="/Debate_Platform/mainServlet?category=Technology"></a>
    <div class="bigCategoryLabel">
      <div class="labelText">Technology</div>
    </div>
  </div>
  <div class="wideCategory" category="Off-Topic" style="background-color: #989898; float:left;">
    <a class="bigCategoryLink" style="width: 100%; height: 100%" href="/Debate_Platform/mainServlet?category=Off-Topic"></a>
    <div class="bigCategoryLabel">
      <div class="labelText">Off-Topic</div>
    </div>
  </div>
  
  <div style="float: left; width: 100%; height: 50px;"></div>
  <h4>Custom Categories (owned by independent admins)</h4>
  
  <!-- Custom categories will go underneath -->
  <c:forEach items="${customCategories}" var="category">
    <div class="wideCategory" category="${category.NAME}" style="background-color: #FF3366;">
      <a class="bigCategoryLink" style="width: 100%; height: 100%" href="/Debate_Platform/mainServlet?category=${category.NAME}"></a>
      <div class="bigCategoryLabel">
        <div class="labelText">${category.NAME}</div>
      </div>
    </div>
  </c:forEach>
      
  <div style="float: left; width: 100%; height: 100px;"></div>
  
</div>

<script type="text/javascript">
  Home.init({});
</script>